ImageDetector/ImageDetector/Window1.xaml

<Window x:Name="CaptureWindow" x:Class="ktds.Ant.Activities.FormCapture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CaptureImage" Height="250" Width="350" AllowsTransparency="True" WindowStyle="None"  ResizeMode="CanResizeWithGrip"  Topmost="True"   
      MouseLeftButtonDown="Form_MouseLeftButtonDown"   >
 
    
    <Window.Background>
        <SolidColorBrush Opacity="0.1" Color="White"/>
    </Window.Background>
    
    
        <Grid>
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="0,0,0,0" />
                </Style>
                <ImageBrush x:Key="camera_button" ImageSource="D:\wf_wcf_sample\WF_WCF_Samples\WF\Basic\Designer\PropertyGridExtensibility\cs\SampleActivities\camera.png" Stretch="UniformToFill"/>
                <ImageBrush x:Key="close_button" ImageSource="C:\Users\KTDS\Downloads\howto_wpf_resize_rectangle_Updated\howto_wpf_resize_rectangle\Resources\close.png" Stretch="UniformToFill"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*"/>
                <!--RowDefinition Height="25"/-->
            </Grid.RowDefinitions>

            <Border Name="captureArea" Grid.Row="1"  BorderBrush="Blue" BorderThickness="2" Margin=" 0 0 0 0" />
 
            <DockPanel Grid.Row="0"  HorizontalAlignment="Left" Background="LightSteelBlue">
                <Button  Width="25" Height="25"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin=" 0 0 0 0"  Background  = "{StaticResource camera_button}" FontWeight="Bold" FontSize="12" Click="Form_ScreenCapture"></Button>
                <Button  Width="25" Height="25"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin=" 0 0 0 0" Background  = "{StaticResource close_button}"  FontWeight="Bold" FontSize="12" Click="ButtonBase_OnClick"></Button>
            </DockPanel>

        <!--DockPanel Grid.Row="2"  HorizontalAlignment="Left" Background="LightSteelBlue">
            <Button x:Name="btnCapture" Width="25" Height="25"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin=" 0 0 0 0"  Background  = "{StaticResource camera_button}" FontWeight="Bold" FontSize="12" Click="Form_ScreenCapture"></Button>

            <TextBlock VerticalAlignment="Center"> Click Position </TextBlock>
            <ComboBox x:Name="cboClickPos" Width="100" SelectedValuePath="Content" SelectedValue="{Binding ClickPosText, Mode=TwoWay}">
                <ComboBoxItem Content='Left' Tag="0"/>
                <ComboBoxItem Content='Center' Tag="1"/>
                <ComboBoxItem Content='Right' Tag="2"/>
            </ComboBox>

            <Button x:Name="btnOK" Width="25" Height="25"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin=" 0 0 0 0"     Click="btnOK_Click">
                <Image Source="btnOK.png" Stretch="Fill" />
            </Button>
            <Button x:Name="btnCancel" Width="25" Height="25"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin=" 0 0 0 0"     Click="btnCancel_Click">
                <Image Source="close.png" Stretch="Fill" />
            </Button>
        </-->

    </Grid>
    
</Window>
