WorkflowDesigner/MouseClickActivityLib/MouseClickActivityDesigner.xaml

<sap:ActivityDesigner x:Class="ktds.Ant.Activities.MouseClickActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib" 
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:Model="clr-namespace:System.Activities.Presentation.Model;assembly=System.Activities.Presentation" 
    xmlns:MouseClickActivityLib="clr-namespace:ktds.Ant.Activities;assembly=MouseClickActivityLib">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <sapc:ModelToObjectValueConverter x:Key="ModelToObjectValueConverter" />
            <ObjectDataProvider x:Key="MouseButtons_P" MethodName="GetValues" ObjectType="{x:Type s:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="MouseClickActivityLib:MouseButtons" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="MouseClick_P" MethodName="GetValues" ObjectType="{x:Type s:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="MouseClickActivityLib:MouseClickType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--ColumnDefinition/-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <!--TextBox x:Name="MouseButton" Text="{Binding Path=ModelItem.MouseButton, Mode=TwoWay}" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center"/-->
            <ComboBox x:Name="MouseButtons" ItemsSource="{Binding Source={StaticResource MouseButtons_P}}" SelectedValue="{Binding Path=ModelItem.DesignMouseButton, Mode=TwoWay, Converter={StaticResource ModelToObjectValueConverter}}" Width="110" VerticalAlignment="Center" Margin="0,5"></ComboBox>
            <Label Content=" " />
            <Label Content="Action" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox x:Name="MouseClickType" ItemsSource="{Binding Source={StaticResource MouseClick_P}}" SelectedValue="{Binding Path=ModelItem.DesignMouseClick, Mode=TwoWay, Converter={StaticResource ModelToObjectValueConverter}}" Width="110" VerticalAlignment="Center" Margin="0,5"></ComboBox>
            <Label Content=" " />
            <Label Content="X" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="ptX"  Text="{Binding Path=ModelItem.DesignX, Mode=TwoWay}" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content=" " />
            <Label Content="Y" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox x:Name="ptY"   Text="{Binding Path=ModelItem.DesignY, Mode=TwoWay}"  Width="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content=" " />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Label Content="Runtime시에는 Runtime용 입력값이 우선 됩니다." />
        </StackPanel>
    </Grid>
</sap:ActivityDesigner>
